<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-size: 16px;
        background-color:lightgreen;
        color: black;
        text-align: justify;
    }
    .container{
        width: 80%;
        margin: 0 auto;
    }
    @media (max-width:786px) {
        body{
            font-size: 14px;
            background-color: bisque;
            color: black;
            text-align: justify;
        }
        .container{
            width: 85%;
            margin: 0 auto;
        }
        
    }
    @media (max-width:480px){
        body{
            font-size: 12px;
            background-color:pink;
            color: black;
            text-align: justify;
        }
        .container{
            width: 90%;
            margin: 0 auto;
        }
    }
</style>
<body>
   <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, in alias doloribus nemo, vitae iusto eum aut fuga cum repellendus saepe, illum maxime necessitatibus quos hic neque? Quidem, eligendi praesentium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem placeat quae laudantium officia libero repudiandae id soluta, quis commodi optio voluptate praesentium! Molestiae eligendi dignissimos, nihil ea maxime corrupti aliquam.</p>
   </div> 
</body>
</html>